.compenet{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
    padding: 22px;
}
@media (max-width: 768px) {
  .compenet {
    grid-template-columns: 1fr; /* Change to a single column layout */
    padding: 10px; /* Adjust padding */
  }
  .image{
      margin: 10px auto 40px auto;
  }
}
.joptitle{
    font-weight: 200;
    line-height: 3px;
}
.preaf{
    line-height: 40px;
    font-size: 19px;

}
.image {
    margin-top: 50px;
    border: 1px solid linear-gradient(-110deg, rgb(62, 58, 58) 0%, rgb(28, 27, 27) 79%,rgb(25, 2, 22) 80%, rgb(39, 39, 39) 81%, var(--main-color) 100%);
    background: linear-gradient(-110deg, rgb(62, 58, 58) 0%, rgb(28, 27, 27) 79%,rgb(25, 2, 22) 80%, rgb(39, 39, 39) 81%, var(--main-color) 100%);
    position: relative;
    width:300px;
    height: 300px;
    border-radius: 50%; 

}
.name{
    color: var( --main-color);
    font-weight: 900;
    font-size: 60px;
}
.image .img {
   
    border-radius: 50%; 
    object-fit: cover;
}
.button{
        display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}